is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_universal_robots_rmq
build_property.RootNamespace = Api_universal_robots_rmq
build_property.ProjectDir = C:\Users\yusuf\OneDrive\Dokumenter\GitHub\universal-robots-rabbitmq\Api_universal-robots-rmq\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yusuf\OneDrive\Dokumenter\GitHub\universal-robots-rabbitmq\Api_universal-robots-rmq
build_property._RazorSourceGeneratorDebug = 
